plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply from: 'migration.gradle'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.0.2.RELEASE'
    implementation 'org.passay:passay:1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    implementation 'io.minio:minio:6.0.8'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'

    implementation 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.projectlombok:lombok:1.18.10'

    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation "org.liquibase:liquibase-core:3.10.0"

    implementation "org.springframework.kafka:spring-kafka"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}